@media screen and (max-width: 750px) {
  .control .fleche img {
    display: none;  
  }
  .navbar ul {
    position: relative;
    left: -3%;
  }
  .recommand .card-ambany .c-ambany {
    width: 100%;
  }
  .recommand .card-ambany .c-ambany .c4 {
    margin: 0;
    margin-top: 5%;
  }

  .activity,
  .search-bar {
    display: none;
  }
  .activity-mobile {
    display: block;
    margin: 5% 0% 5% 0%;
    margin-right: 3%;
    position: relative;
  }
  .search-bar-mobile {
    display: block;
  }
  /* .blur {
    display: none;
    
  } */
  .activity-mobile .mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    padding-left: 5%;
    margin-right: 2%;
  }
  .activity-mobile .mobile .active-mobiles {
    padding: 8px 15px 8px 15px;
    background-color: var(--orange);
    color: white;
    border-radius: 5px;
  }
  .activity-mobile .mobile .btn {
    margin-left: 5%;
  }
  .activity-mobile ul li {
    cursor: pointer;
  }
  .activity-mobile .mobile .btn button {
    padding: 8px;
    border: 1px solid var(--noir);
    background-color: var(--noir);
    color: white;
    border-radius: 5px;
  }
  .navbar ul {
    justify-content: space-between;
    margin-left: 5%;
    margin-top: 22%;
  }
  main {
    margin: 0% 5% 0% 5%;
  }

  .barre-rech {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .barre-rech .barre-gris {
    display: flex;
    background-color: var(--gris);
    padding: 14px;
    width: 86%;
    border-radius: 10px;
    cursor: pointer;
  }
  .barre-rech .barre-gris .icon {
    margin: 0px 10px;
    font-size: 14px;
  }
  .barre-rech .barre-gris .text {
    font-size: 14px;
    justify-content: center;
    color: #9e9e9e;
  }

  nav {
    position: fixed;
    z-index: 2;
    background-color: white;
   
  }
  nav ul {
    margin-top: -100%;

    position: absolute;
    z-index: 12;
    background-color: #fcfcfcbc;
    backdrop-filter: blur(5px);
    border-bottom-right-radius: 90%;
    padding-bottom: 10px;
    transition:  0.3s;
    transform: translateX(-480px);
    box-shadow: 0px 0px 10px 1px rgb(220, 218, 216);
  }
  .menu-round ul {
    margin-top: 0;
    transform: translateX(0px);
    /* transition: 0.8s; */
  }
  nav ul li {
    margin: 5px;
  }
  nav ul li:nth-child(1) {
    transform: translateX(60px);
  }
  nav ul li:nth-child(2) {
    transform: translateX(20px);
  }
  nav ul li:nth-child(3) {
    transform: translateX(-30px);
  }
  nav ul li:nth-child(4) {
    transform: translateX(-90px);
  }
  @keyframes menu {
    /* 0% {
      width: 0%;
    }
    100% {
      width: 8%;
    } */
  }

  nav.mobile-menu {
    margin-top: 0;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  nav .mobile-menu {
    display: block;
    width: 35px;
    height: 35px;
    margin: 20px;
    border-radius: 2px;
    cursor: pointer;
    z-index: 20;
  }
  nav .user div {
    width: 38px;
    height: 38px;
  }
}
@media screen and (max-width: 450px) {
  .activity-mobile ul li,
  .barre-rech .barre-gris .icon,
  .barre-rech .barre-gris .text {
    font-size: 12px;
  }
  .card-grid .card {
    height: 140px;
    width: 22%;
    margin: 0px 15px 0px 0px;
  }
  .card-grid {
    display: flex;
    justify-content: flex-start;
  }
  .card .card__content p {
    font-size: 10px;
  }
  .card .card__content {
    top: 75px;
    line-height: 20px;
    font-size: 10px;
  }
  main .result p {
    font-size: 14px;
  }
  main .recommand p {
    font-size: 12px;
  }
  .recommand .card-ambany .c-ambany .c4 .left .description-ambany {
    font-size: 12px;
  }
  .recommand .card-ambany .c-ambany .c4 .left .img {
    margin: 2px 12px 0px 2px;
  }
  .navbar ul {
    font-size: 13px;
  }
.flex-grid-card .position-card {
  padding-top: 4px;
}
.info-ambany .position-card {
  padding-top: 5px;
}
}
